Repository: MMille-Divimast/Fattibilit-ODP
Catalog: Translations/Fattibilità ODP.*.xlf
Languages: it_it

# Page 851703883 - Property 2879900210
source: Prod. Orders Feasibility 1
it_it: Fattibilità ordini produzione 1

# Page 851703883 - Method 3175418866 - NamedType 3883739367
source: Order to post
it_it: Ordine da registrare

# Page 851703883 - Action 2336152139 - Property 2879900210
source: Availability
it_it: Disponibilità

# Page 851703883 - Action 887540672 - Property 2879900210
source: Bin Content
it_it: Contenuto collocazione

# Page 851703883 - Action 160810288 - Property 2879900210
source: Bin Content External Location
it_it: Contenuto collocazione ubicazione esterna

# Page 851703883 - Action 2685488090 - Property 2879900210
source: Bin Content Internal Location
it_it: Contenuto collocazione ubicazione interna

# Page 851703883 - Action 2876958691 - Property 2879900210
source: Item Card
it_it: Scheda articolo

# Page 851703883 - Action 2333914252 - Property 2879900210
source: View All Components
it_it: Visualizza tutti i componenti

# Page 851703883 - Action 11166687 - Property 2879900210
source: View Not Fully Feasible Components
it_it: Visualizza componenti non completamente fattibili

# Page 851703883 - Action 11166687 - Method 1377591017 - NamedType 1120690089
source: All components for production order %1 are fully feasible.
it_it: Tutti i componenti per l'ordine di produzione %1 sono completamente fattibili.

# Page 2107022246 - Property 2879900210
source: Prod. Orders Feasibility 2
it_it: Fattibilità ordini produzione 2

# Page 2107022246 - Control 4085727052 - Property 2879900210
source: Due Date
it_it: Data di scadenza

# Page 2107022246 - Control 458406397 - Property 2879900210
source: Ending Date
it_it: Data fine

# Page 2107022246 - Control 3509738032 - Property 2879900210
source: Feasible Quantity (Base)
it_it: Quantità fattibile (base)

# Page 2107022246 - Control 708205856 - Property 2879900210
source: Finished Qty. (Base)
it_it: Qtà. finita (base)

# Page 2107022246 - Control 2842094365 - Property 2879900210
source: Item Description
it_it: Descrizione articolo

# Page 2107022246 - Control 568743302 - Property 2879900210
source: Item No.
it_it: Nr. articolo

# Page 2107022246 - Control 1300957126 - Property 2879900210
source: Planning Group
it_it: Gruppo pianificazione

# Page 2107022246 - Control 3179217921 - Property 2879900210
source: Quantity (Base)
it_it: Quantità (base)

# Page 2107022246 - Control 3246430406 - Property 2879900210
source: Remaining Qty. (Base)
it_it: Qtà. rimanente (base)

# Page 2107022246 - Control 2661129652 - Property 2879900210
source: Subcontractor
it_it: Terzista

# Page 2107022246 - Control 460889064 - Property 2879900210
source: Starting Date
it_it: Data inizio

# Page 2107022246 - Control 1107037736 - Property 2879900210
source: Subcontractor Name
it_it: Nome terzista

# Page 2107022246 - Control 2385270358 - Property 2879900210
source: Unit of Measure Code
it_it: Cod. unità di misura

# Page 2107022246 - Control 3450651614 - Property 2879900210
source: Variant Code
it_it: Cod. variante

# Page 2107022246 - Action 3118175845 - Property 2879900210
source: Availability
it_it: Disponibilità

# Page 2107022246 - Action 1722997681 - Property 2879900210
source: Item Card
it_it: Scheda articolo

# Page 3691063044 - Property 2879900210
source: Prod. Orders Feasibility
it_it: Fattibilità ordini produzione

# Page 3691063044 - Method 3394645697 - NamedType 1849570199
source: Firm Planned
it_it: confermati

# Page 3691063044 - Method 3394645697 - NamedType 1613653344
source: Released
it_it: rilasciati

# Page 3691063044 - Method 3394645697 - NamedType 3061131391
source: Work in progress...
it_it: Caricamento in corso...

# Page 3691063044 - Method 3394645697 - NamedType 41557329
source: Processed %1 of %2
it_it: Processati %1 di %2

# Page 3691063044 - Method 3394645697 - NamedType 1316950563
source: %1 Production Orders
it_it: ordini di produzione %1

# Page 3691063044 - Method 3497633866 - NamedType 395844262
source: The production order does not have external operations that consume components inventory.
it_it: L'ordine di produzione non ha operazioni esterne che consumano giacenza dei componenti.

# Page 3691063044 - Method 3792511716 - NamedType 604605610
source: No suitable components are available in production order %1 to create a transfer order.
it_it: Non ci sono componenti adatti nell'ordine di produzione %1 per creare un ordine di trasferimento.

# Page 3691063044 - Method 3792511716 - NamedType 518619450
source: For one or more selected components, available internal inventory is insufficient to fully cover the remaining quantity. Do you still want to create the transfer order?
it_it: Per uno o più componenti selezionati, la giacenza interna disponibile è insufficiente per coprire la quantità rimanente. Confermi comunque la creazione dell'ordine di trasferimento?

# Page 3691063044 - Method 3792511716 - NamedType 2201617383
source: Do you confirm transfer order creation?
it_it: Confermare la creazione dell'ordine di trasferimento?

# Page 3691063044 - Method 1028013446 - NamedType 4067151750
source: No internal inventory is available for component %1. It is not possible to create the transfer order.
it_it: Non è disponibile giacenza interna per il componente %1. Non è possibile creare l'ordine di trasferimento.

# Page 3691063044 - Method 1028013446 - NamedType 1325820353
source: There are no locations to use for the transit. The transfer order cannot be created.
it_it: Non ci sono ubicazione da usare per il transito. L'ordine di trasferimento non può essere creato.

# Page 3691063044 - Method 1028013446 - NamedType 35067552
source: Component %1 must not be processed by a subcontractor. Unable to proceed with transfer order creation.
it_it: Il componente %1 non deve essere lavorato da un terzista. Impossibile procedere con la creazione dell'ordine di trasferimento.

# Page 3691063044 - Method 1028013446 - NamedType 902377743
source: No transfer is required for component %1, as the external inventory covers the required quantity.
it_it: Non è necessario alcun trasferimento per il componente %1 in quanto la giacenza esterna copre la quantità richiesta.

# Page 3691063044 - Method 3464396049 - NamedType 3209569696
source: The page must be reloaded to apply the selected option; you can do this later, but the option will not be active until the page is reloaded. Do you want to proceed?
it_it: È necessario ricaricare la pagina per applicare l’opzione impostata; in alternativa puoi farlo più tardi, ma l’opzione non sarà attiva fino al ricaricamento. Confermi?

# Page 3691063044 - Control 3581107662 - Property 2879900210
source: Prod. Orders With Component
it_it: Ordini di prod. con componente

# Page 3691063044 - Control 236920392 - Property 2879900210
source: Prod. Order Components
it_it: Componenti ordine produzione

# Page 3691063044 - Control 4085727052 - Method 2126772001 - NamedType 863609681
source: Unable to proceed with the modification of the due date. Production order %1 %2 does not exist.
it_it: Impossibile procedere con la modifica della data di scadenza. Ordine di produzione %1 %2 non esiste.

# Page 3691063044 - Control 4085727052 - Method 2126772001 - NamedType 162878434
source: The page must be reloaded to recalculate the feasibility of production orders. Alternatively, you can do this later, but component inventory commitments may be inaccurate and most of the page's functionality will be disabled. Do you want to continue?
it_it: È necessario ricaricare la pagina per ricalcolare la fattibilità degli ordini di produzione. In alternativa, puoi farlo in un secondo momento, ma gli impegni sulle giacenze dei componenti potrebbero non essere corretti e la maggior parte delle funzionalità della pagina saranno disattivate. Vuoi continuare?

# Page 3691063044 - Control 2128237568 - Property 2879900210
source: Filters
it_it: Filtri

# Page 3691063044 - Control 2482458812 - Property 2879900210
source: Components
it_it: Componenti

# Page 3691063044 - Control 20515565 - Property 2879900210
source: Item No.
it_it: Nr. articolo

# Page 3691063044 - Control 2855868239 - Property 2879900210
source: Variant Code
it_it: Cod. variante

# Page 3691063044 - Control 2526132148 - Property 2879900210
source: Production Orders
it_it: Ordini produzione

# Page 3691063044 - Control 810109192 - Property 2879900210
source: Item No.
it_it: Nr. articolo

# Page 3691063044 - Control 553963197 - Property 2879900210
source: Standard Task Code
it_it: Cod. task standard

# Page 3691063044 - Control 2707283006 - Property 2879900210
source: Subcontractor No.
it_it: Nr. terzista

# Page 3691063044 - Control 3674805832 - Property 1295455071
source: Specifies whether component reservation is limited by the lowest feasible quantity in the production order, instead of reserving the maximum possible quantity.
it_it: Specifica se l’impegno dei componenti viene calcolato in base alla quantità fattibile più bassa tra i componenti dell'ordine di produzione, anziché impegnare la quantità massima possibile.

# Page 3691063044 - Control 3674805832 - Property 2879900210
source: Limit Reservation by Min. Comp. Avail.
it_it: Limita impegno per disp. minima comp.

# Page 3691063044 - Control 879302589 - Property 2879900210
source: Up To Due Date
it_it: Fino a data scadenza

# Page 3691063044 - Control 477124364 - Property 1295455071
source: Specifies whether firm planned production orders are included in the feasibility calculation.
it_it: Specifica se includere gli ordini di produzione nel calcolo della fattibilità.

# Page 3691063044 - Control 477124364 - Property 2879900210
source: Include Firm Planned Orders
it_it: Includi ordini di prod. confermati

# Page 3691063044 - Action 2336152139 - Property 1295455071
source: Allows you to view the availability of the item produced by the production order.
it_it: Permette di visualizzare la disponibilità dell'articolo nell'ordine di produzione.

# Page 3691063044 - Action 2336152139 - Property 2879900210
source: Availability
it_it: Disponibilità

# Page 3691063044 - Action 887540672 - Property 2879900210
source: Bin Content
it_it: Contenuto collocazione

# Page 3691063044 - Action 160810288 - Property 1295455071
source: Allows you to view the inventory of the item in the bins of the external location.
it_it: Permette di visualizzare la giacenza dell'articolo nelle collocazioni dell'ubicazione esterna.

# Page 3691063044 - Action 160810288 - Property 2879900210
source: Bin Content External Location
it_it: Contenuto collocazione ubicazione esterna

# Page 3691063044 - Action 2685488090 - Property 1295455071
source: Allows you to view the inventory of the item in the bins of the internal location.
it_it: Permette di visualizzare la giacenza dell'articolo nelle collocazioni dell'ubicazione interna.

# Page 3691063044 - Action 2685488090 - Property 2879900210
source: Bin Content Internal Location
it_it: Contenuto collocazione ubicazione interna

# Page 3691063044 - Action 2043042852 - Property 1295455071
source: View or edit detailed information about the item.
it_it: Visualizzare o modificare informazione dettagliate sull'articolo.

# Page 3691063044 - Action 2043042852 - Property 2879900210
source: Item
it_it: Articolo

# Page 3691063044 - Action 2045451086 - Property 1295455071
source: View or edit detailed information about the prod. order.
it_it: Visualizzare o modificare informazione dettagliate sull'ordine di produzione.

# Page 3691063044 - Action 2045451086 - Property 2879900210
source: Prod. Order
it_it: Ordine produzione

# Page 3691063044 - Action 1805659877 - Property 1295455071
source: Shows all subcontracting orders that have not yet been completed.
it_it: Mostra tutti gli ordini di conto lavoro che non sono ancora stati completati.

# Page 3691063044 - Action 1805659877 - Property 2879900210
source: Subcontractor Orders
it_it: Ordini conto lavoro

# Page 3691063044 - Action 284195533 - Property 2879900210
source: Filters
it_it: Filtri

# Page 3691063044 - Action 3694299223 - Property 2879900210
source: Components Filters
it_it: Filtri componenti

# Page 3691063044 - Action 2042380403 - Property 1295455071
source: Allows you to identify the production orders that use the external inventory related to the currently selected component.
it_it: Permette di identificare gli ordini di produzione che usano la giacenza esterna del componente selezionato.

# Page 3691063044 - Action 2042380403 - Property 2879900210
source: Filter Prod. Ord. Reserving External Inventory Of The Component
it_it: Filtra ord. di prod. che impegnano giacenza esterna del componente

# Page 3691063044 - Action 2042380403 - Method 1377591017 - NamedType 2987037956
source: For the selected component there are no production orders that reserve external inventory.
it_it: Per il componente selezionato non ci sono ordini di produzione che impegnano giacenza esterna.

# Page 3691063044 - Action 50198317 - Property 1295455071
source: Allows you to identify the production orders that use the internal inventory related to the currently selected component.
it_it: Permette di identificare gli ordini di produzione che usano la giacenza interna del componente selezionato.

# Page 3691063044 - Action 50198317 - Property 2879900210
source: Filter Prod. Ord. Reserving Internal Inventory Of The Component
it_it: Filtra ord. di prod. che impegnano giacenza interna del componente

# Page 3691063044 - Action 50198317 - Method 1377591017 - NamedType 2987037956
source: For the selected component there are no production orders that reserve internal inventory.
it_it: Per il componente selezionato non ci sono ordini di produzione che impegnano giacenza interna.

# Page 3691063044 - Action 3077526337 - Property 1295455071
source: Removes the filters currently applied that limit the view to production orders using the internal or external inventory of the selected component, in order to display all production orders.
it_it: Rimuove i filtri attualmente applicati che limitano la visualizzazione agli ordini di produzione che utilizzano la giacenza interna o esterna del componente selezionato, in modo da mostrare tutti gli ordini di produzione.

# Page 3691063044 - Action 3077526337 - Property 2879900210
source: Remove Filter on Prod. Ord. Component
it_it: Rimuovi filtro dai componenti

# Page 3691063044 - Action 2345885899 - Property 1295455071
source: Allows you to view all production orders, both feasible and non-feasible.
it_it: Permette di visualizzare tutti gli ordini di produzione, sia quelli fattibili che quelli non fattibili.

# Page 3691063044 - Action 2345885899 - Property 2879900210
source: View All Orders
it_it: Visualizza tutti gli ordini

# Page 3691063044 - Action 3787742577 - Property 1295455071
source: Allows you to view only feasible production orders.
it_it: Permette di visualizzare solo gli ordini di produzione fattibili.

# Page 3691063044 - Action 3787742577 - Property 2879900210
source: View Only Feasible Orders
it_it: Visualizza solo ordini fattibili

# Page 3691063044 - Action 317009882 - Property 1295455071
source: Starts the feasibility calculation for the production orders.
it_it: Avvia il calcolo della fattibilità degli ordini di produzione.

# Page 3691063044 - Action 317009882 - Property 2879900210
source: Load
it_it: Carica

# Page 3691063044 - Action 317009882 - Method 1377591017 - NamedType 957945792
source: Proceed with the feasibility calculation for the production orders?
it_it: Procedere con il calcolo della fattibilità per gli ordini di produzione?

# Page 3691063044 - Action 2709291762 - Property 2879900210
source: Transfer Orders
it_it: Ordini trasferimento

# Page 3691063044 - Action 2557988198 - Property 1295455071
source: It allows you to create a transfer order from the internal location to the subcontractor's location for components with external inventory that is insufficient to cover the remaining quantity.
it_it: Permette di creare un ordine di trasferimento dall'ubicazione interna a quella del terzista per i componenti con giacenza esterna insufficiente a coprire la quantità rimanente.

# Page 3691063044 - Action 2557988198 - Property 2879900210
source: Create Transfer Order for Missing Components
it_it: Crea ordine di trasferimento per i componenti mancanti

# Page 3691063044 - Action 4013873297 - Property 1295455071
source: It allows you to create a transfer order from the internal location to the subcontractor's location for selected components.
it_it: Permette di creare un ordine di trasferimento dall'ubicazione interna all'ubicazione del terzista per i componenti selezionati.

# Page 3691063044 - Action 4013873297 - Property 2879900210
source: Create Transfer Order For Selected Components
it_it: Crea ordine di trasferimento per i componenti selezionati

# Page 3691063044 - Action 1333700088 - Property 2879900210
source: View
it_it: Visualizza

# Page 3691063044 - Action 4122191771 - Property 2879900210
source: Bin Content
it_it: Contenuto collocazione

# Page 3691063044 - Action 1795650284 - Property 2879900210
source: Components Filters
it_it: Filtri componenti

# Page 3691063044 - Action 722297085 - Property 2879900210
source: Transfer Orders
it_it: Ordini trasferimento
