Repository: MMille-Divimast/Fattibilit-ODP
Catalog: Translations/Fattibilità ODP.*.xlf
Languages: it_it

# Table 1602216982 - Property 2879900210
source: Prod. Order Feasibility 1
it_it: Fattibilità ordine produzione 1

# Table 1602216982 - Field 411531942 - Property 1295455071
source: Specifies how each unit of the item is measured.
it_it: Specifica come ogni unità dell'articolo è misurata.

# Table 1602216982 - Field 411531942 - Property 2879900210
source: Base Unit of Measure
it_it: Unità di misura base

# Table 1602216982 - Field 397210659 - Property 1295455071
source: Specifies a description of the item on the line.
it_it: Specifica la descrizione dell'articolo sulla riga.

# Table 1602216982 - Field 397210659 - Property 2879900210
source: Component Description
it_it: Descrizione componente

# Table 1602216982 - Field 2350236975 - Property 1295455071
source: Specifies the expected inbound quantity for the component in the production order. Includes the total from purchase, production, and assembly orders for the component.
it_it: Specifica la quantità in entrata prevista per il componente nell'ordine di produzione. Include il totale degli ordini di acquisto, produzione e assemblaggio per il componente.

# Table 1602216982 - Field 2350236975 - Property 2879900210
source: Expected Inbound Quantity (Base)
it_it: Qtà. in entrata prevista (base)

# Table 1602216982 - Field 2035881076 - Property 1295455071
source: Specifies the quantity of the component expected to be consumed during the production of the quantity on this line.
it_it: Specifica la quantità del componente che si prevede di consumare durante la produzione della quantità nella riga.

# Table 1602216982 - Field 2035881076 - Property 2879900210
source: Expected Qty. (Base)
it_it: Qtà. prevista (base)

# Table 1602216982 - Field 2328298380 - Property 1295455071
source: Specifies how much external inventory of the component is already reserved by other production orders with a due date earlier than the current order.
it_it: Specifica quanta giacenza esterna del componente è già impegnata da altri ordini di produzione con data di scadenza precedente a quella dell'ordine corrente.

# Table 1602216982 - Field 2328298380 - Property 2879900210
source: Ext. Quantity Already Used (Base)
it_it: Quantità esterna già utilizzata (base)

# Table 1602216982 - Field 299121176 - Property 1295455071
source: Specifies how much external inventory of the component will be reserved to the production order.
it_it: Specifica quanta giacenza esterna del componente sarà impegnata per l'ordine di produzione.

# Table 1602216982 - Field 299121176 - Property 2879900210
source: Ext. Reserved Quantity (Base)
it_it: Qtà. esterna impegnata (base)

# Table 1602216982 - Field 2645076049 - Property 1295455071
source: Specifies the available external inventory of the component.
it_it: Specifica la giacenza esterna disponibile per il componente.

# Table 1602216982 - Field 2645076049 - Property 2879900210
source: External Inventory
it_it: Giacenza esterna

# Table 1602216982 - Field 1180847764 - Property 1295455071
source: Specifies the external location where the component inventory is available at the subcontractor.
it_it: Specifica l'ubicazione esterna in cui è disponibile la giacenza del componente presso il terzista.

# Table 1602216982 - Field 1180847764 - Property 2879900210
source: External Location
it_it: Ubicazione esterna

# Table 1602216982 - Field 2081809627 - Property 1295455071
source: Specifies the total inventory of the component, including internal, external, and transfer order quantities.
it_it: Specifica la giacenza totale del componente, ovvero la somma della giacenza interna ed esterna e la quantità presente negli ordini di trasferimento.

# Table 1602216982 - Field 2081809627 - Property 2879900210
source: Global Inventory
it_it: Giacenza globale

# Table 1602216982 - Field 3569242854 - Property 1295455071
source: Specifies how much internal inventory of the component is already reserved by other production orders with a due date earlier than the current order.
it_it: Specifica quanta giacenza interna del componente è già impegnata da altri ordini di produzione con data di scadenza precedente a quella dell'ordine corrente.

# Table 1602216982 - Field 3569242854 - Property 2879900210
source: Int. Quantity Already Used (Base)
it_it: Quantità interna già utilizzata (base)

# Table 1602216982 - Field 4138788866 - Property 1295455071
source: Specifies how much internal inventory of the component will be reserved to the production order.
it_it: Specifica quanta giacenza interna del componente sarà impegnata per l'ordine di produzione.

# Table 1602216982 - Field 4138788866 - Property 2879900210
source: Int. Reserved Quantity (Base)
it_it: Quantità interna impegnata (base)

# Table 1602216982 - Field 4045179927 - Property 1295455071
source: Specifies the available internal inventory of the component.
it_it: Specifica la giacenza interna disponibile per il componente.

# Table 1602216982 - Field 4045179927 - Property 2879900210
source: Internal Inventory
it_it: Giacenza interna

# Table 1602216982 - Field 4290807377 - Property 1295455071
source: Specifies the internal inventory of the component available in other internal locations than the one specified on the line.
it_it: Specifica la giacenza interna del componente disponibile nelle altre ubicazioni interne escludendo quella specificata sulla riga.

# Table 1602216982 - Field 4290807377 - Property 2879900210
source: Internal Inventory Other Loc.
it_it: Giacenza interna altre ubicazioni

# Table 1602216982 - Field 2432596142 - Property 1295455071
source: Specifies the internal location where the component inventory is available.
it_it: Specifica l'ubicazione interna in cui è disponibile la giacenza del componente.

# Table 1602216982 - Field 2432596142 - Property 2879900210
source: Internal Location
it_it: Ubicazione interna

# Table 1602216982 - Field 568743302 - Property 1295455071
source: Specifies the number of the item that is a component in the production order component list.
it_it: Specifica il numero dell'articolo che costituisce un componente nella lista dei componenti dell'ordine di produzione.

# Table 1602216982 - Field 568743302 - Property 2879900210
source: Item No.
it_it: Nr. articolo

# Table 1602216982 - Field 3320823955 - Property 1295455071
source: Specifies the line number of the component.
it_it: Specifica il numero della riga del componente.

# Table 1602216982 - Field 3320823955 - Property 2879900210
source: Line No.
it_it: Nr. riga

# Table 1602216982 - Field 2161572060 - Property 1295455071
source: Specifies the location where the component is stored.
it_it: Specifica l'ubicazione in cui il componente è stoccato.

# Table 1602216982 - Field 2161572060 - Property 2879900210
source: Location Code
it_it: Cod. ubicazione

# Table 1602216982 - Field 2320632194 - Property 1295455071
source: Specifies whether there is no component inventory available to execute the production order.
it_it: Specifica se il componente non ha giacenza per giacenza disponibile per la realizzazione dell'ordine di produzione.

# Table 1602216982 - Field 2320632194 - Property 2879900210
source: Not Feasible
it_it: Non fattibile

# Table 1602216982 - Field 2097040039 - Property 1295455071
source: Specifies whether the component inventory is insufficient to complete the production order.
it_it: Specifica se la giacenza del componente è sufficiente per completare l'ordine di produzione.

# Table 1602216982 - Field 2097040039 - Property 2879900210
source: Partially Feasible
it_it: Parzialmente fattibile

# Table 1602216982 - Field 1300957126 - Property 2879900210
source: Planning Group
it_it: Gruppo pianificazione

# Table 1602216982 - Field 2138704244 - Property 1295455071
source: Specifies the line number of the production order.
it_it: Specifica il numero della riga dell'ordine di produzione.

# Table 1602216982 - Field 2138704244 - Property 2879900210
source: Prod. Order Line No.
it_it: Nr. riga ordine produzione

# Table 1602216982 - Field 851830778 - Property 1295455071
source: Specifies the number of the production order.
it_it: Specifica il numero dell'ordine di produzione.

# Table 1602216982 - Field 851830778 - Property 2879900210
source: Prod. Order No.
it_it: Nr. ordine produzione

# Table 1602216982 - Field 2331568324 - Property 1295455071
source: Specifies the quantity of the component in transfer orders that have not yet been posted.
it_it: Specifica la quantità del componente negli ordini di trasferimento che devono ancora essere registrati.

# Table 1602216982 - Field 2331568324 - Property 2879900210
source: Qty. in Transfer Order
it_it: Qtà. in ordine di trasferimento

# Table 1602216982 - Field 115150360 - Property 1295455071
source: Specifies the total remaining quantity of all components identical to the one on the line in all released production orders with the same location as indicated on the line.
it_it: Specifica la somma della quantità rimanente di tutti i componenti uguali a quello sulla riga in tutti gli ordini di produzione rilasciati con la stessa ubicazione indicata sulla riga.

# Table 1602216982 - Field 115150360 - Property 2879900210
source: Qty. on Int. Component Lines
it_it: Qtà. interna su righe componente

# Table 1602216982 - Field 806193894 - Property 1295455071
source: Specifies how many of the base unit of measure are contained in one unit of the item.
it_it: Specifica la quantità dell'unità di misura di base contenuta in un'unità dell'articolo.

# Table 1602216982 - Field 806193894 - Property 2879900210
source: Qty. per Unit of Measure
it_it: Qtà. per unità di misura

# Table 1602216982 - Field 3179217921 - Property 1295455071
source: Specifies the quantity of the component required to produce the item in the production order.
it_it: Specifica la quantità necessaria del componente per realizzare l'articolo presente nell'ordine di produzione.

# Table 1602216982 - Field 3179217921 - Property 2879900210
source: Quantity (Base)
it_it: Quantità (base)

# Table 1602216982 - Field 3196119024 - Property 1295455071
source: Specifies how many units of the component are required to produce the parent item.
it_it: Specifica il numero di unità del componente richieste per assemblare o produrre l'articolo padre.

# Table 1602216982 - Field 3196119024 - Property 2879900210
source: Quantity per
it_it: Quanitità per

# Table 1602216982 - Field 3246430406 - Property 1295455071
source: Specifies the difference between the finished and planned quantities, or zero if the finished quantity is greater than the remaining quantity.
it_it: Specifica la differenza tra la quantità finita e la quantità pianificata oppure 0, se la quantità finita è maggiore della quantità residua.

# Table 1602216982 - Field 3246430406 - Property 2879900210
source: Remaining Qty. (Base)
it_it: Qtà. rimanente (base)

# Table 1602216982 - Field 463590211 - Property 1295455071
source: Specifies the routing link code when you calculate the production order.
it_it: Specifica il codice di collegamento tra ciclo e distinta base quando si calcola l'ordine di produzione.

# Table 1602216982 - Field 463590211 - Property 2879900210
source: Routing Link Code
it_it: Cod. collegamento tra ciclo e distinta base

# Table 1602216982 - Field 513339096 - Property 1295455071
source: Specifies the status of the production order.
it_it: Specifica lo stato dell'ordine di produzione.

# Table 1602216982 - Field 513339096 - Property 2879900210
source: Status
it_it: Stato

# Table 1602216982 - Field 28248793 - Property 1295455071
source: Specifies the total remaining quantity of all components identical to the one on the line in all released production orders with a location matching the subcontractor specified.
it_it: Specifica la somma della quantità rimanente di tutti i componenti uguali a quello sulla riga, in tutti gli ordini di produzione rilasciati con ubicazione uguale a quella del terzista indicato.

# Table 1602216982 - Field 28248793 - Property 2879900210
source: Total External Remaining Qty. (Base)
it_it: Qtà. rimanente esterna totale (base)

# Table 1602216982 - Field 2385270358 - Property 1295455071
source: Specifies how each unit of the item is measured.
it_it: Specifica come ogni unità dell'articolo è misurata.

# Table 1602216982 - Field 2385270358 - Property 2879900210
source: Unit of Measure Code
it_it: Cod. unità di misura

# Table 1602216982 - Field 3450651614 - Property 1295455071
source: Specifies the variant of the item on the line.
it_it: Specifica la variante per l'articolo presente sulla riga.

# Table 1602216982 - Field 3450651614 - Property 2879900210
source: Variant Code
it_it: Cod. variante

# Table 1147898093 - Property 2879900210
source: Prod. Order Feasibility
it_it: Fattibilità ordine produzione

# Table 1147898093 - Field 4190130733 - Property 1295455071
source: Specifies the customer for whom the production order was created. If the field is blank, the order was not created for a sales order.
it_it: Specifica per quale cliente è stato creato l'ordine di produzione. Se il campo è vuoto, l'ordine di produzione non è stato creato per una vendita.

# Table 1147898093 - Field 4190130733 - Property 2879900210
source: Customer No.
it_it: Nr. cliente

# Table 1147898093 - Field 4085727052 - Property 1295455071
source: Specifies the due date of the production order.
it_it: Specifica la data di scadenza dell'ordine di produzione.

# Table 1147898093 - Field 4085727052 - Property 2879900210
source: Due Date
it_it: Data di scadenza

# Table 1147898093 - Field 458406397 - Property 1295455071
source: Specifies the ending date of the production order.
it_it: Specifica la data di fine dell'ordine di produzione.

# Table 1147898093 - Field 458406397 - Property 2879900210
source: Ending Date
it_it: Data fine

# Table 1147898093 - Field 4160221838 - Property 1295455071
source: Specifies the ending time of the production order.
it_it: Specifica l'ora di fine dell'ordine di produzione

# Table 1147898093 - Field 4160221838 - Property 2879900210
source: Ending Time
it_it: Ora fine

# Table 1147898093 - Field 2018808501 - Property 1295455071
source: Specifies the quantity of the item that can be produced externally in the production order, based on the external inventory of the components.
it_it: Specifica la quantità dell'articolo nell'ordine di produzione che può essere realizzata esternamente, in base alla giacenza esterna dei componenti.

# Table 1147898093 - Field 2018808501 - Property 2879900210
source: Ext. Feasible Quantity (Base)
it_it: Qtà. esterna fattibile (base)

# Table 1147898093 - Field 1116500020 - Property 1295455071
source: Specifies whether the production order can be fully produced.
it_it: Specifica se l'ordine di produzione è completamente fattibile.

# Table 1147898093 - Field 1116500020 - Property 2879900210
source: Full Feasible
it_it: Completamente fattibile

# Table 1147898093 - Field 579339060 - Property 1295455071
source: Specifies whether the production order can be fully produced externally.
it_it: Specifica se l'ordine di produzione è completamente fattibile esternamente.

# Table 1147898093 - Field 579339060 - Property 2879900210
source: Full Feasible Externally
it_it: Completamente fattibile esternamente

# Table 1147898093 - Field 1930285237 - Property 1295455071
source: Specifies whether the production order can be fully produced with transfer order.
it_it: Specifica se l'ordine di produzione è completamente fattibile con un ordine di trasferimento.

# Table 1147898093 - Field 1930285237 - Property 2879900210
source: Full Feasible with Transfer
it_it: Completamente fattibile con trasferimento

# Table 1147898093 - Field 4111378299 - Property 1295455071
source: Specifies the quantity of the item that can be produced internally in the production order, based on the internal inventory of the components.
it_it: Specifica la quantità dell'articolo nell'ordine di produzione che può essere realizzata internamente, in base alla giacenza interna dei componenti.

# Table 1147898093 - Field 4111378299 - Property 2879900210
source: Int. Feasible Quantity (Base)
it_it: Qtà. fattibile interna (base)

# Table 1147898093 - Field 2842094365 - Property 1295455071
source: Specifies the item description.
it_it: Specifica la descrizione dell'articolo.

# Table 1147898093 - Field 2842094365 - Property 2879900210
source: Item Description
it_it: Descrizione articolo

# Table 1147898093 - Field 568743302 - Property 1295455071
source: Specifies the item no. to be produced through the production order.
it_it: Specifica il nr. articolo che deve essere realizzato dall'ordine di produzione.

# Table 1147898093 - Field 568743302 - Property 2879900210
source: Item No.
it_it: Nr. articolo

# Table 1147898093 - Field 3320823955 - Property 1295455071
source: Specifies the line number of the production order.
it_it: Specifica il numero della riga dell'ordine di produzione.

# Table 1147898093 - Field 3320823955 - Property 2879900210
source: Line No.
it_it: Nr. riga

# Table 1147898093 - Field 2161572060 - Property 1295455071
source: Specifies the location code to which you want to post the finished product from this production order.
it_it: Specifica il codice ubicazione in cui gli articoli prodotti devono essere archiviati.

# Table 1147898093 - Field 2161572060 - Property 2879900210
source: Location Code
it_it: Cod. ubicazione

# Table 1147898093 - Field 974043099 - Property 1295455071
source: Specifies the finished quantity for the routing operation specified on the line.
it_it: Specifica la quantità finita per l'operazione del ciclo specificata sulla riga

# Table 1147898093 - Field 974043099 - Property 2879900210
source: Operation Finished Qty. (Base)
it_it: Qtà. finita operazione (base)

# Table 1147898093 - Field 566376902 - Property 1295455071
source: Specifies the quantity to produce for the routing operation specified on the line.
it_it: Specifica la quantità da produrre per l'operazione del ciclo specificata sulla riga.

# Table 1147898093 - Field 566376902 - Property 2879900210
source: Operation Quantity (Base)
it_it: Quantità operazione (base)

# Table 1147898093 - Field 1346361361 - Property 1295455071
source: Specifies the remaining quantity for the routing operation specified on the line.
it_it: Specifica la quantità rimanente per l'operazione del ciclo specificata sulla riga.

# Table 1147898093 - Field 1346361361 - Property 2879900210
source: Operation Remaining Qty. (Base)
it_it: Qtà. rimanente operazione (base)

# Table 1147898093 - Field 4145127342 - Property 1295455071
source: Specifies the status of the production order.
it_it: Specifica lo stato dell'ordine di produzione.

# Table 1147898093 - Field 4145127342 - Property 2879900210
source: Order Status
it_it: Stato ordine

# Table 1147898093 - Field 2097040039 - Property 1295455071
source: Specifies whether the production order can be produced only partially.
it_it: Specifica se l'ordine di produzione è fattibile solo parzialmente.

# Table 1147898093 - Field 2097040039 - Property 2879900210
source: Partially Feasible
it_it: Parzialmente fattibile

# Table 1147898093 - Field 1300957126 - Property 2879900210
source: Planning Group
it_it: Gruppo pianificazione

# Table 1147898093 - Field 851830778 - Property 1295455071
source: Specifies the number of the production order.
it_it: Specifica il numero dell'ordine di produzione.

# Table 1147898093 - Field 851830778 - Property 2879900210
source: Prod. Order No.
it_it: Nr. ordine produzione

# Table 1147898093 - Field 1782476936 - Property 1295455071
source: Specifies the purchase order line no. linked to the production order.
it_it: Specifica il nr. della riga dell'ordine di acquisto collegata all'ordine di produzione.

# Table 1147898093 - Field 1782476936 - Property 2879900210
source: Purchase Order Line No.
it_it: Nr. riga ordine di acquisto

# Table 1147898093 - Field 2877945414 - Property 1295455071
source: Specifies the purchase order no. linked to the production order.
it_it: Specifica il nr. dell'ordine di acquisto collegato all'ordine di produzione.

# Table 1147898093 - Field 2877945414 - Property 2879900210
source: Purchase Order No.
it_it: Nr. ordine di acquisto

# Table 1147898093 - Field 3254456809 - Property 1295455071
source: Specifies the sales order line no. linked to the production order.
it_it: Specifica il nr. della riga dell'ordine di vendita collegato all'ordine di produzione.

# Table 1147898093 - Field 3254456809 - Property 2879900210
source: Sales Order Line No.
it_it: Nr. riga ordine di vendita

# Table 1147898093 - Field 1475490283 - Property 1295455071
source: Specifies the sales order no. linked to the production order.
it_it: Specifica il nr. dell'ordine di vendita collegato all'ordine di produzione.

# Table 1147898093 - Field 1475490283 - Property 2879900210
source: Sales Order No.
it_it: Nr. ordine di vendita

# Table 1147898093 - Field 662368029 - Property 1295455071
source: Specifies the standard task.
it_it: Specifica il task standard.

# Table 1147898093 - Field 662368029 - Property 2879900210
source: Standard Task Code
it_it: Cod. task standard

# Table 1147898093 - Field 460889064 - Property 1295455071
source: Specifies the starting date of the production order.
it_it: Specifica la data di inizio dell'ordine di produzione.

# Table 1147898093 - Field 460889064 - Property 2879900210
source: Starting Date
it_it: Data inizio

# Table 1147898093 - Field 980877959 - Property 1295455071
source: Specifies the starting time of the production order.
it_it: Specifica l'ora di inizio dell'ordine di produzione.

# Table 1147898093 - Field 980877959 - Property 2879900210
source: Starting Time
it_it: Ora inizio

# Table 1147898093 - Field 513339096 - Property 1295455071
source: Specifies the status of the production order.
it_it: Specifica lo stato dell'ordine di produzione.

# Table 1147898093 - Field 513339096 - Property 2879900210
source: Status
it_it: Stato

# Table 1147898093 - Field 3251638970 - Property 2879900210
source: Subcontracting Location Code
it_it: Cod. ubicazione terzista

# Table 1147898093 - Field 2239954909 - Property 2879900210
source: Subcontractor
it_it: Terzista

# Table 1147898093 - Field 1107037736 - Property 2879900210
source: Subcontractor Name
it_it: Nome terzista

# Table 1147898093 - Field 3575170119 - Property 1295455071
source: Specifies the total quantity of the item that can be produced in the production order, regardless of whether it is manufactured internally or externally.
it_it: Specifica la quantità totale dell'articolo producibile nell'ordine di produzione, indipendentemente dal fatto che venga realizzata internamente o esternamente.

# Table 1147898093 - Field 3575170119 - Property 2879900210
source: Tot. Feasible Quantity (Base)
it_it: Quantità tot. fattibile (base)

# Table 1147898093 - Field 1791766669 - Property 1295455071
source: Specifies the quantity that can be produced by creating a transfer order from internal location to external location.
it_it: Specifica la quantità che può essere prodotta creando un ordine di trasferimento dall'ubicazione interna a quella esterna.

# Table 1147898093 - Field 1791766669 - Property 2879900210
source: Feasible Quantity With Transfer (Base)
it_it: Quantità fattibile con trasferimento (base)

# Table 1147898093 - Field 2385270358 - Property 1295455071
source: Specifies the base unit used to measure the item.
it_it: Specifica l'unità base usata per misurare l'articolo.

# Table 1147898093 - Field 2385270358 - Property 2879900210
source: Unit of Measure Code
it_it: Cod. unità di misura

# Table 1147898093 - Field 3450651614 - Property 1295455071
source: Specifies the variant code for production order item.
it_it: Specifica il codice variante per l'articolo dell'ordine di produzione.

# Table 1147898093 - Field 3450651614 - Property 2879900210
source: Variant Code
it_it: Cod. variante
